[aliases]
release = egg_info -RDb ''

[pytest]
norecursedirs = .* env* _build *.egg

[bdist_wheel]
universal = 1

[flake8]
ignore = E126,E241,E272,E402,E731,W503
exclude=.tox,examples,docs
max-line-length=100
